"","Hugo_Symbol","Protein_Change","Tumor_Sample_Barcode","Mutation_Status","Chromosome","Start_Position","End_Position","Reference_Allele","Variant_Allele","Variant_Classification","chr"
"1","APC2","D118D","patient_2","Germline","chr19","1453551","1453551","C","T","Silent","1"
"2","APC2","S1260G","patient_11","Germline","chr19","1467078","1467078","A","G","Missense_Mutation","1"
"3","APC2","R1954M","patient_3","Germline","chr19","1469161","1469161","G","T","Missense_Mutation","1"
"4","ITCH","","patient_2","Germline","chr20","33033085","33033086","GA","-","Intron","2"
"5","ITCH","","patient_2","Germline","chr20","33033086","33033087","-","TTTTTTTTTT","Intron","2"
"6","ITCH","R367W","patient_2","Germline","chr20","33033102","33033102","C","T","Missense_Mutation","2"
"7","ITCH","D369V","patient_2","Germline","chr20","33033109","33033109","A","T","Missense_Mutation","2"
"8","ITCH","M371I","patient_2","Germline","chr20","33033116","33033116","G","T","Missense_Mutation","2"
"9","ITCH","R373C","patient_2","Germline","chr20","33033120","33033120","C","T","Missense_Mutation","2"
"10","ITCH","I374F","patient_2","Germline","chr20","33033123","33033123","A","T","Missense_Mutation","2"
"11","ITCH","Y375F","patient_2","Germline","chr20","33033127","33033127","A","T","Missense_Mutation","2"
"12","ITCH","Y376F","patient_2","Germline","chr20","33033130","33033130","A","T","Missense_Mutation","2"
"13","ITCH","X363_splice","patient_2","Germline","chr20","33033091","33033091","G","-","Splice_Site","2"
"14","ITCH","W364Cfs*110","patient_2","Germline","chr20","33033094","33033100","GGGAACG","-","Frame_Shift_Del","2"
"15","BMP8A","N343K","patient_6","Germline","chr1","39988759","39988759","C","A","Missense_Mutation","1"
"16","CCND1","P241P","patient_1","Germline","chr11","69462910","69462910","G","A","Silent","1"
"17","CCND1","P241P","patient_2","Germline","chr11","69462910","69462910","G","A","Silent","1"
"18","CCND1","P241P","patient_3","Germline","chr11","69462910","69462910","G","A","Silent","1"
"19","CCND1","P241P","patient_5","Germline","chr11","69462910","69462910","G","A","Silent","1"
"20","CCND1","P241P","patient_6","Germline","chr11","69462910","69462910","G","A","Silent","1"
"21","CCND1","P241P","patient_9","Germline","chr11","69462910","69462910","G","A","Silent","1"
"22","LIMD1","L318L","patient_8","Germline","chr3","45637325","45637325","G","A","Silent","3"
"23","CD44","S305Y","patient_1","Germline","chr11","35219785","35219785","C","A","Missense_Mutation","1"
"24","TP53BP2","G93G","patient_6","Germline","chr1","224001952","224001952","G","A","Silent","1"
"25","DLG2","E586K","patient_5","Germline","chr11","83497802","83497802","C","T","Missense_Mutation","1"
"26","DLG2","D90G","patient_8","Germline","chr11","84865613","84865613","T","C","Missense_Mutation","1"
"27","WNT5B","C48Qfs*163","patient_6","Germline","chr12","1741882","1741883","GT","-","Frame_Shift_Del","1"
"28","SOX2","A147A","patient_1","Germline","chr3","181430589","181430589","C","A","Silent","3"
"29","CSNK1E","T362S","patient_5","Germline","chr22","38690248","38690248","G","C","Missense_Mutation","2"
"30","FZD10","A357A","patient_9","Germline","chr12","130648558","130648558","A","G","Silent","1"
"31","BMP6","Q118dup","patient_4","Germline","chr6","7727522","7727523","-","AGC","In_Frame_Ins","6"
"32","SERPINE1","A15T","patient_9","Germline","chr7","100771717","100771717","G","A","Missense_Mutation","7"
"33","SCRIB","T1460T","patient_3","Germline","chr8","144874524","144874524","C","T","Silent","8"
"34","TCF7L1","G13_G14dup","patient_1","Germline","chr2","85360831","85360832","-","GGCGGC","In_Frame_Ins","2"
"35","DVL2","P679S","patient_5","Germline","chr17","7129360","7129360","G","A","Missense_Mutation","1"
"36","DVL2","R238W","patient_5","Germline","chr17","7132942","7132942","G","A","Missense_Mutation","1"
"37","DVL3","A93A","patient_6","Germline","chr3","183882102","183882102","T","G","Silent","3"
"38","FZD2","G177A","patient_3","Germline","chr17","42635586","42635586","G","C","Missense_Mutation","1"
"39","FZD6","L221*","patient_1","Germline","chr8","104336996","104336996","T","A","Nonsense_Mutation","8"
