"",".id","Term","Overlap","Adjusted.P.value","Z.score","Combined.Score","Genes"
"1","patient_8_tissue_0009","Hippo signaling pathway_Homo sapiens_hsa04390","28/153",0.000154429196025691,-1.35160019985017,15.5735312599657,"GSK3B;BMPR2;YWHAB;PPP2R2A;ACTG1;SAV1;PPP1CB;PPP1CC;PPP2CB;MYC;CTNNA1;TEAD1;YWHAH;SMAD2;SMAD1;TCF7L2;SMAD4;TCF7L1;TGFB1;CSNK1E;PPP1CA;BMP4;BMP2;LATS2;APC;ID2;CTNNB1;BIRC2"
"2","patient_8_tissue_0011","Hippo signaling pathway_Homo sapiens_hsa04390","2/153",0.615103769271557,1.31846966949763,-0.998472549818883,"PPP1CC;CTNNB1"
"3","patient_1","Hippo signaling pathway_Homo sapiens_hsa04390","5/153",0.550377614573405,0.115735494115736,-0.189817315087691,"SOX2;TCF7L1;TGFB1;CCND1;FZD6"
"4","patient_1_tissue_0013","Hippo signaling pathway_Homo sapiens_hsa04390","3/153",0.501332548832467,-0.413467543052296,0.739733919872565,"PPP1CC;CTNNA1;CTNNB1"
"5","patient_5_tissue_0017","Hippo signaling pathway_Homo sapiens_hsa04390","1/153",0.734951648334325,0.62088384777613,-0.284217556411746,"TCF7L1"
"6","patient_2","Hippo signaling pathway_Homo sapiens_hsa04390","3/153",0.722777986607662,3.02635219853991,-1.44685578006216,"APC2;TGFB1;CCND1"
"7","patient_3","Hippo signaling pathway_Homo sapiens_hsa04390","5/153",0.694706720834338,0.356282329192114,-0.44472801882525,"APC2;TGFB1;FZD2;CCND1;SCRIB"
"8","patient_4","Hippo signaling pathway_Homo sapiens_hsa04390","2/153",0.914016270571237,3.6517739697385,-0.481989448039151,"TGFB1;BMP6"
"9","patient_5","Hippo signaling pathway_Homo sapiens_hsa04390","5/153",0.607875014656261,0.524665113745579,-0.747410647841766,"TGFB1;DLG2;CCND1;DVL2;CSNK1E"
"10","patient_6","Hippo signaling pathway_Homo sapiens_hsa04390","6/153",0.380471258776753,-0.100756657453005,0.220647853059829,"TGFB1;WNT5B;CCND1;TP53BP2;BMP8A;DVL3"
"11","patient_8","Hippo signaling pathway_Homo sapiens_hsa04390","3/153",0.792052091035054,2.61742257891007,-1.15247762714982,"TGFB1;DLG2;LIMD1"
"12","patient_9","Hippo signaling pathway_Homo sapiens_hsa04390","4/153",0.724417113523708,1.65523523860456,-1.44278091007482,"TGFB1;CCND1;SERPINE1;FZD10"
"13","patient_11","Hippo signaling pathway_Homo sapiens_hsa04390","2/153",0.901595845970222,3.79610207078433,-0.528050618614686,"APC2;TGFB1"
"14","patient_4_tissue_0005","Hippo signaling pathway_Homo sapiens_hsa04390","1/153",0.66037061850691,0.933594733375422,-0.467241974201053,"TCF7L1"
"15","patient_11_tissue_0011","Hippo signaling pathway_Homo sapiens_hsa04390","1/153",0.641064773011109,2.52120384487952,-1.17701875578117,"PPP1CC"
