"","Hugo_Symbol","Protein_Change","Tumor_Sample_Barcode","Mutation_Status","Chromosome","Start_Position","End_Position","Reference_Allele","Variant_Allele","Variant_Classification","chr"
"1","ID2","D70D","patient_8_tissue_0009","Somatic","chr2","8822505","8822505","C","T","Silent","2"
"2","ID2","I85I","patient_8_tissue_0009","Somatic","chr2","8822550","8822550","T","C","Silent","2"
"3","ID2","P93P","patient_8_tissue_0009","Somatic","chr2","8822574","8822574","C","T","Silent","2"
"4","ID2","G94G","patient_8_tissue_0009","Somatic","chr2","8822577","8822577","G","A","Silent","2"
"5","BIRC2","L483L","patient_8_tissue_0009","Somatic","chr11","102248307","102248307","T","C","Silent","1"
"6","BIRC2","L483F","patient_8_tissue_0009","Somatic","chr11","102248309","102248309","A","T","Missense_Mutation","1"
"7","BIRC2","K484E","patient_8_tissue_0009","Somatic","chr11","102248310","102248310","A","G","Missense_Mutation","1"
"8","BIRC2","N486S","patient_8_tissue_0009","Somatic","chr11","102248317","102248317","A","G","Missense_Mutation","1"
"9","BIRC2","N489T","patient_8_tissue_0009","Somatic","chr11","102248326","102248326","A","C","Missense_Mutation","1"
"10","BIRC2","N489K","patient_8_tissue_0009","Somatic","chr11","102248327","102248327","T","A","Missense_Mutation","1"
"11","MERTK","T839T","patient_5_tissue_0015","Somatic","chr2","112785958","112785958","C","T","Silent","2"
"12","MERTK","T839I","patient_5_tissue_0015","Somatic","chr2","112785957","112785957","C","T","Missense_Mutation","2"
"13","BMPR2","P39P","patient_8_tissue_0009","Somatic","chr2","203329572","203329572","G","A","Silent","2"
"14","BMPR2","Q41Q","patient_8_tissue_0009","Somatic","chr2","203329578","203329578","G","A","Silent","2"
"15","BMPR2","D43D","patient_8_tissue_0009","Somatic","chr2","203329584","203329584","C","T","Silent","2"
"16","BMPR2","R50R","patient_8_tissue_0009","Somatic","chr2","203329603","203329603","A","C","Silent","2"
"17","BMPR2","E439E","patient_8_tissue_0009","Somatic","chr2","203407074","203407074","G","A","Silent","2"
"18","BMPR2","T445T","patient_8_tissue_0009","Somatic","chr2","203407092","203407092","T","A","Silent","2"
"19","ITCH","Y42Y","patient_8_tissue_0009","Somatic","chr20","32996512","32996512","C","T","Silent","2"
"20","ITCH","E44E","patient_8_tissue_0009","Somatic","chr20","32996518","32996518","G","A","Silent","2"
"21","SAV1","A312A","patient_8_tissue_0009","Somatic","chr14","51107482","51107482","T","G","Silent","1"
"22","SAV1","Y311Y","patient_8_tissue_0009","Somatic","chr14","51107485","51107485","G","A","Silent","1"
"23","SAV1","Y299Y","patient_8_tissue_0009","Somatic","chr14","51107521","51107521","A","G","Silent","1"
"24","SAV1","P298P","patient_8_tissue_0009","Somatic","chr14","51107524","51107524","T","G","Silent","1"
"25","SAV1","V294V","patient_8_tissue_0009","Somatic","chr14","51107536","51107536","T","G","Silent","1"
"26","SAV1","L292L","patient_8_tissue_0009","Somatic","chr14","51107542","51107542","A","G","Silent","1"
"27","SAV1","S291S","patient_8_tissue_0009","Somatic","chr14","51107545","51107545","G","A","Silent","1"
"28","CTNNB1","P754P","patient_1_tissue_0013","Somatic","chr3","41280749","41280749","A","T","Silent","3"
"29","CTNNB1","G757G","patient_1_tissue_0013","Somatic","chr3","41280758","41280758","G","A","Silent","3"
"30","CTNNB1","H758H","patient_1_tissue_0013","Somatic","chr3","41280761","41280761","T","C","Silent","3"
"31","CTNNB1","P754P","patient_8_tissue_0009","Somatic","chr3","41280749","41280749","A","T","Silent","3"
"32","CTNNB1","G757G","patient_8_tissue_0009","Somatic","chr3","41280758","41280758","G","A","Silent","3"
"33","CTNNB1","H758H","patient_8_tissue_0009","Somatic","chr3","41280761","41280761","T","C","Silent","3"
"34","CTNNB1","P767P","patient_8_tissue_0009","Somatic","chr3","41280788","41280788","T","C","Silent","3"
"35","CTNNB1","D770D","patient_8_tissue_0009","Somatic","chr3","41280797","41280797","C","T","Silent","3"
"36","CTNNB1","P767P","patient_8_tissue_0011","Somatic","chr3","41280788","41280788","T","C","Silent","3"
"37","CTNNB1","D770D","patient_8_tissue_0011","Somatic","chr3","41280797","41280797","C","T","Silent","3"
"38","CTNNA1","L318L","patient_1_tissue_0013","Somatic","chr5","138163297","138163297","T","C","Silent","5"
"39","CTNNA1","A320A","patient_1_tissue_0013","Somatic","chr5","138163305","138163305","C","T","Silent","5"
"40","CTNNA1","T325T","patient_1_tissue_0013","Somatic","chr5","138163320","138163320","G","A","Silent","5"
"41","CTNNA1","R330R","patient_1_tissue_0013","Somatic","chr5","138163335","138163335","T","G","Silent","5"
"42","CTNNA1","R332R","patient_1_tissue_0013","Somatic","chr5","138163341","138163341","A","C","Silent","5"
"43","CTNNA1","P303P","patient_8_tissue_0009","Somatic","chr5","138163254","138163254","T","G","Silent","5"
"44","CTNNA1","R308R","patient_8_tissue_0009","Somatic","chr5","138163269","138163269","T","C","Silent","5"
"45","CTNNA1","I312I","patient_8_tissue_0009","Somatic","chr5","138163281","138163281","C","T","Silent","5"
"46","CTNNA1","L318L","patient_8_tissue_0009","Somatic","chr5","138163297","138163297","T","C","Silent","5"
"47","CTNNA1","A320A","patient_8_tissue_0009","Somatic","chr5","138163305","138163305","C","T","Silent","5"
"48","CTNNA1","T325T","patient_8_tissue_0009","Somatic","chr5","138163320","138163320","G","A","Silent","5"
"49","CTNNA1","R330R","patient_8_tissue_0009","Somatic","chr5","138163335","138163335","T","G","Silent","5"
"50","CTNNA1","R332R","patient_8_tissue_0009","Somatic","chr5","138163341","138163341","A","C","Silent","5"
"51","CTNNA1","K704K","patient_8_tissue_0009","Somatic","chr5","138266263","138266263","A","G","Silent","5"
"52","CTNNA1","A835A","patient_8_tissue_0009","Somatic","chr5","138269562","138269562","A","G","Silent","5"
"53","CTNNA1","V838V","patient_8_tissue_0009","Somatic","chr5","138269571","138269571","C","G","Silent","5"
"54","CTNNA1","A839A","patient_8_tissue_0009","Somatic","chr5","138269574","138269574","C","T","Silent","5"
"55","CTNNA1","S840S","patient_8_tissue_0009","Somatic","chr5","138269577","138269577","T","C","Silent","5"
"56","CTNNA1","G848G","patient_8_tissue_0009","Somatic","chr5","138269601","138269601","T","G","Silent","5"
"57","CTNNA1","L852L","patient_8_tissue_0009","Somatic","chr5","138269613","138269613","C","G","Silent","5"
"58","CTNNA1","A863A","patient_8_tissue_0009","Somatic","chr5","138269646","138269646","A","C","Silent","5"
"59","CTNNA1","P864P","patient_8_tissue_0009","Somatic","chr5","138269649","138269649","A","T","Silent","5"
"60","CTNNA1","K866K","patient_8_tissue_0009","Somatic","chr5","138269655","138269655","A","G","Silent","5"
"61","CTNNA1","P868P","patient_8_tissue_0009","Somatic","chr5","138269661","138269661","A","G","Silent","5"
"62","CTNNA1","L852F","patient_8_tissue_0009","Somatic","chr5","138269611","138269611","C","T","Missense_Mutation","5"
"63","MYC","P397P","patient_8_tissue_0009","Somatic","chr8","128753030","128753030","G","T","Silent","8"
"64","MYC","E398E","patient_8_tissue_0009","Somatic","chr8","128753033","128753033","G","A","Silent","8"
"65","MYC","N402N","patient_8_tissue_0009","Somatic","chr8","128753045","128753045","T","C","Silent","8"
"66","MYC","V409V","patient_8_tissue_0009","Somatic","chr8","128753066","128753066","T","G","Silent","8"
"67","MYC","L411L","patient_8_tissue_0009","Somatic","chr8","128753072","128753072","T","C","Silent","8"
"68","MYC","T415T","patient_8_tissue_0009","Somatic","chr8","128753084","128753084","A","C","Silent","8"
"69","MYC","A416A","patient_8_tissue_0009","Somatic","chr8","128753087","128753087","A","C","Silent","8"
"70","MYC","V421V","patient_8_tissue_0009","Somatic","chr8","128753102","128753102","C","T","Silent","8"
"71","MYC","V421I","patient_8_tissue_0009","Somatic","chr8","128753100","128753100","G","A","Missense_Mutation","8"
"72","MYC","E424D","patient_8_tissue_0009","Somatic","chr8","128753111","128753111","G","C","Missense_Mutation","8"
"73","MYC","Q426H","patient_8_tissue_0009","Somatic","chr8","128753117","128753117","A","C","Missense_Mutation","8"
"74","PPP1CA","E178E","patient_8_tissue_0009","Somatic","chr11","67167054","67167054","T","C","Silent","1"
"75","PPP1CA","I175I","patient_8_tissue_0009","Somatic","chr11","67167063","67167063","T","A","Silent","1"
"76","PPP1CA","I172I","patient_8_tissue_0009","Somatic","chr11","67167072","67167072","G","A","Silent","1"
"77","PPP1CA","T162T","patient_8_tissue_0009","Somatic","chr11","67167102","67167102","G","C","Silent","1"
"78","PPP1CA","K161K","patient_8_tissue_0009","Somatic","chr11","67167105","67167105","T","C","Silent","1"
"79","LATS2","K738K","patient_8_tissue_0009","Somatic","chr13","21557631","21557631","T","C","Silent","1"
"80","LATS2","Q736Q","patient_8_tissue_0009","Somatic","chr13","21557637","21557637","T","C","Silent","1"
"81","PPP2CB","A240A","patient_8_tissue_0009","Somatic","chr8","30651451","30651451","G","A","Silent","8"
"82","PPP2CB","V237V","patient_8_tissue_0009","Somatic","chr8","30651460","30651460","A","C","Silent","8"
"83","PPP1CC","R191R","patient_8_tissue_0009","Somatic","chr12","111160453","111160453","G","T","Silent","1"
"84","PPP1CC","L159L","patient_8_tissue_0009","Somatic","chr12","111162511","111162511","T","C","Silent","1"
"85","PPP1CC","C158C","patient_8_tissue_0009","Somatic","chr12","111162514","111162514","A","G","Silent","1"
"86","PPP1CC","T151T","patient_8_tissue_0009","Somatic","chr12","111162535","111162535","A","C","Silent","1"
"87","PPP1CC","L148L","patient_8_tissue_0009","Somatic","chr12","111162544","111162544","T","C","Silent","1"
"88","PPP1CC","K147K","patient_8_tissue_0009","Somatic","chr12","111162547","111162547","T","C","Silent","1"
"89","PPP1CC","V334V","patient_8_tissue_0011","Somatic","chr12","111157951","111157951","A","G","Silent","1"
"90","PPP1CC","N332N","patient_8_tissue_0011","Somatic","chr12","111157957","111157957","A","G","Silent","1"
"91","PPP1CC","A316G","patient_11_tissue_0011","Somatic","chr12","111158006","111158006","G","C","Missense_Mutation","1"
"92","PPP1CC","A316G","patient_1_tissue_0013","Somatic","chr12","111158006","111158006","G","C","Missense_Mutation","1"
"93","PPP1CC","A316G","patient_8_tissue_0011","Somatic","chr12","111158006","111158006","G","C","Missense_Mutation","1"
"94","PPP1CB","K303K","patient_8_tissue_0009","Somatic","chr2","29022094","29022094","A","G","Silent","2"
"95","PPP1CB","G308G","patient_8_tissue_0009","Somatic","chr2","29022109","29022109","A","G","Silent","2"
"96","PPP1CB","P317P","patient_8_tissue_0009","Somatic","chr2","29022136","29022136","A","G","Silent","2"
"97","CSNK1E","N387N","patient_8_tissue_0009","Somatic","chr22","38690172","38690172","G","A","Silent","2"
"98","CSNK1E","P385P","patient_8_tissue_0009","Somatic","chr22","38690178","38690178","G","A","Silent","2"
"99","CSNK1E","A384A","patient_8_tissue_0009","Somatic","chr22","38690181","38690181","C","G","Silent","2"
"100","CSNK1E","R382R","patient_8_tissue_0009","Somatic","chr22","38690187","38690187","C","T","Silent","2"
"101","CSNK1E","L380L","patient_8_tissue_0009","Somatic","chr22","38690193","38690193","C","G","Silent","2"
"102","CSNK1E","R379R","patient_8_tissue_0009","Somatic","chr22","38690196","38690196","C","T","Silent","2"
"103","CSNK1E","S377S","patient_8_tissue_0009","Somatic","chr22","38690202","38690202","A","G","Silent","2"
"104","CSNK1E","R372R","patient_8_tissue_0009","Somatic","chr22","38690217","38690217","C","T","Silent","2"
"105","CSNK1E","A344A","patient_8_tissue_0009","Somatic","chr22","38690394","38690394","G","T","Silent","2"
"106","CSNK1E","R342R","patient_8_tissue_0009","Somatic","chr22","38690400","38690400","G","T","Silent","2"
"107","CSNK1E","R340R","patient_8_tissue_0009","Somatic","chr22","38690406","38690406","C","T","Silent","2"
"108","CSNK1E","T337T","patient_8_tissue_0009","Somatic","chr22","38690415","38690415","A","G","Silent","2"
"109","CSNK1E","A336A","patient_8_tissue_0009","Somatic","chr22","38690418","38690418","G","A","Silent","2"
"110","CSNK1E","T334T","patient_8_tissue_0009","Somatic","chr22","38690424","38690424","C","T","Silent","2"
"111","CSNK1E","P333P","patient_8_tissue_0009","Somatic","chr22","38690427","38690427","G","A","Silent","2"
"112","CSNK1E","R321R","patient_8_tissue_0009","Somatic","chr22","38690463","38690463","C","T","Silent","2"
"113","CSNK1E","L320L","patient_8_tissue_0009","Somatic","chr22","38690466","38690466","T","C","Silent","2"
"114","CSNK1E","L320L","patient_8_tissue_0009","Somatic","chr22","38690468","38690468","G","A","Silent","2"
"115","CSNK1E","E314E","patient_8_tissue_0009","Somatic","chr22","38690484","38690484","C","T","Silent","2"
"116","CSNK1E","R313R","patient_8_tissue_0009","Somatic","chr22","38690487","38690487","G","C","Silent","2"
"117","CSNK1E","V304V","patient_8_tissue_0009","Somatic","chr22","38690514","38690514","C","T","Silent","2"
"118","CSNK1E","V370A","patient_8_tissue_0009","Somatic","chr22","38690224","38690224","A","G","Missense_Mutation","2"
"119","CSNK1E","E310Afs*102","patient_8_tissue_0009","Somatic","chr22","38690496","38690497","TT","-","Frame_Shift_Del","2"
"120","CSNK1E","R309Efs*68","patient_8_tissue_0009","Somatic","chr22","38690501","38690501","G","-","Frame_Shift_Del","2"
"121","CSNK1E","R308Tfs*105","patient_8_tissue_0009","Somatic","chr22","38690504","38690505","-","T","Frame_Shift_Ins","2"
"122","CSNK1E","R308Sfs*70","patient_8_tissue_0009","Somatic","chr22","38690505","38690506","-","TT","Frame_Shift_Ins","2"
"123","ACTG1","E226E","patient_8_tissue_0009","Somatic","chr17","79478338","79478338","C","T","Silent","1"
"124","ACTG1","Q225Q","patient_8_tissue_0009","Somatic","chr17","79478341","79478341","C","T","Silent","1"
"125","ACTG1","D222D","patient_8_tissue_0009","Somatic","chr17","79478350","79478350","G","A","Silent","1"
"126","ACTG1","T160T","patient_8_tissue_0009","Somatic","chr17","79478536","79478536","G","T","Silent","1"
"127","ACTG1","G156G","patient_8_tissue_0009","Somatic","chr17","79478548","79478548","T","A","Silent","1"
"128","TEAD1","L109L","patient_8_tissue_0009","Somatic","chr11","12886444","12886444","A","G","Silent","1"
"129","BMP4","D347D","patient_8_tissue_0009","Somatic","chr14","54416936","54416936","G","A","Silent","1"
"130","BMP4","C341C","patient_8_tissue_0009","Somatic","chr14","54416954","54416954","G","A","Silent","1"
"131","BMP4","H338H","patient_8_tissue_0009","Somatic","chr14","54416963","54416963","A","G","Silent","1"
"132","BMP4","P330P","patient_8_tissue_0009","Somatic","chr14","54416987","54416987","T","G","Silent","1"
"133","BMP4","D324D","patient_8_tissue_0009","Somatic","chr14","54417005","54417005","G","A","Silent","1"
"134","BMP4","D319D","patient_8_tissue_0009","Somatic","chr14","54417020","54417020","A","G","Silent","1"
"135","BMP4","S318S","patient_8_tissue_0009","Somatic","chr14","54417023","54417023","G","A","Silent","1"
"136","BMP4","Y314Y","patient_8_tissue_0009","Somatic","chr14","54417035","54417035","A","G","Silent","1"
"137","BMP4","L313L","patient_8_tissue_0009","Somatic","chr14","54417038","54417038","G","T","Silent","1"
"138","BMP4","S312S","patient_8_tissue_0009","Somatic","chr14","54417041","54417041","C","T","Silent","1"
"139","BMP4","H311H","patient_8_tissue_0009","Somatic","chr14","54417044","54417044","G","A","Silent","1"
"140","BMP4","R309R","patient_8_tissue_0009","Somatic","chr14","54417050","54417050","C","A","Silent","1"
"141","BMP4","I254I","patient_8_tissue_0009","Somatic","chr14","54417215","54417215","A","G","Silent","1"
"142","BMP4","R253R","patient_8_tissue_0009","Somatic","chr14","54417218","54417218","C","T","Silent","1"
"143","BMP4","H251H","patient_8_tissue_0009","Somatic","chr14","54417224","54417224","A","G","Silent","1"
"144","BMP4","T244T","patient_8_tissue_0009","Somatic","chr14","54417245","54417245","A","T","Silent","1"
"145","BMP4","H242H","patient_8_tissue_0009","Somatic","chr14","54417251","54417251","A","G","Silent","1"
"146","BMP4","L234L","patient_8_tissue_0009","Somatic","chr14","54417275","54417275","T","C","Silent","1"
"147","BMP4","N231N","patient_8_tissue_0009","Somatic","chr14","54417284","54417284","G","A","Silent","1"
"148","BMP4","P230P","patient_8_tissue_0009","Somatic","chr14","54417287","54417287","T","G","Silent","1"
"149","BMP4","Q229Q","patient_8_tissue_0009","Somatic","chr14","54417290","54417290","C","T","Silent","1"
"150","BMP4","E227E","patient_8_tissue_0009","Somatic","chr14","54417296","54417296","C","T","Silent","1"
"151","BMP2","V265V","patient_8_tissue_0009","Somatic","chr20","6759340","6759340","A","G","Silent","2"
"152","BMP2","G268G","patient_8_tissue_0009","Somatic","chr20","6759349","6759349","C","A","Silent","2"
"153","BMP2","G273G","patient_8_tissue_0009","Somatic","chr20","6759364","6759364","G","A","Silent","2"
"154","BMP2","P275P","patient_8_tissue_0009","Somatic","chr20","6759370","6759370","T","G","Silent","2"
"155","BMP2","R279R","patient_8_tissue_0009","Somatic","chr20","6759380","6759380","A","C","Silent","2"
"156","BMP2","K281K","patient_8_tissue_0009","Somatic","chr20","6759388","6759388","A","G","Silent","2"
"157","BMP2","D335D","patient_8_tissue_0009","Somatic","chr20","6759550","6759550","T","C","Silent","2"
"158","BMP2","H336H","patient_8_tissue_0009","Somatic","chr20","6759553","6759553","T","C","Silent","2"
"159","SMAD4","V348V","patient_8_tissue_0009","Somatic","chr18","48591881","48591881","T","G","Silent","1"
"160","SMAD4","V350V","patient_8_tissue_0009","Somatic","chr18","48591887","48591887","T","G","Silent","1"
"161","SMAD4","G352G","patient_8_tissue_0009","Somatic","chr18","48591893","48591893","A","C","Silent","1"
"162","SMAD4","Y353Y","patient_8_tissue_0009","Somatic","chr18","48591896","48591896","C","T","Silent","1"
"163","SMAD4","D355D","patient_8_tissue_0009","Somatic","chr18","48591902","48591902","C","T","Silent","1"
"164","SMAD4","S357S","patient_8_tissue_0009","Somatic","chr18","48591908","48591908","T","G","Silent","1"
"165","SMAD4","I347V","patient_8_tissue_0009","Somatic","chr18","48591876","48591876","A","G","Missense_Mutation","1"
"166","SMAD2","S467S","patient_8_tissue_0009","Somatic","chr18","45368201","45368201","T","C","Silent","1"
"167","SMAD2","R462R","patient_8_tissue_0009","Somatic","chr18","45368216","45368216","A","T","Silent","1"
"168","SMAD2","L449L","patient_8_tissue_0009","Somatic","chr18","45368257","45368257","A","G","Silent","1"
"169","SMAD2","L446L","patient_8_tissue_0009","Somatic","chr18","45368264","45368264","T","C","Silent","1"
"170","SMAD2","G444G","patient_8_tissue_0009","Somatic","chr18","45368270","45368270","T","G","Silent","1"
"171","SMAD1","V275V","patient_8_tissue_0009","Somatic","chr4","146467904","146467904","C","G","Silent","4"
"172","SMAD1","N281N","patient_8_tissue_0009","Somatic","chr4","146467922","146467922","T","C","Silent","4"
"173","SMAD1","H288H","patient_8_tissue_0009","Somatic","chr4","146467943","146467943","T","C","Silent","4"
"174","SMAD1","S290S","patient_8_tissue_0009","Somatic","chr4","146467949","146467949","C","G","Silent","4"
"175","SMAD1","T292T","patient_8_tissue_0009","Somatic","chr4","146467955","146467955","A","C","Silent","4"
"176","SMAD1","S293S","patient_8_tissue_0009","Somatic","chr4","146467958","146467958","T","C","Silent","4"
"177","SMAD1","L295L","patient_8_tissue_0009","Somatic","chr4","146467962","146467962","T","C","Silent","4"
"178","SMAD1","T300T","patient_8_tissue_0009","Somatic","chr4","146467979","146467979","T","A","Silent","4"
"179","SMAD1","P302P","patient_8_tissue_0009","Somatic","chr4","146467985","146467985","T","G","Silent","4"
"180","SMAD1","R308R","patient_8_tissue_0009","Somatic","chr4","146468003","146468003","T","C","Silent","4"
"181","SMAD1","G312G","patient_8_tissue_0009","Somatic","chr4","146468015","146468015","G","C","Silent","4"
"182","SMAD1","L313L","patient_8_tissue_0009","Somatic","chr4","146468016","146468016","C","T","Silent","4"
"183","SMAD1","N316N","patient_8_tissue_0009","Somatic","chr4","146468027","146468027","T","C","Silent","4"
"184","PPP2R2A","N426N","patient_8_tissue_0009","Somatic","chr8","26227833","26227833","T","C","Silent","8"
"185","PPP2R2A","H431H","patient_8_tissue_0009","Somatic","chr8","26227848","26227848","C","T","Silent","8"
"186","PPP2R2A","H435H","patient_8_tissue_0009","Somatic","chr8","26227860","26227860","C","T","Silent","8"
"187","PPP2R2A","N439N","patient_8_tissue_0009","Somatic","chr8","26227872","26227872","T","C","Silent","8"
"188","PPP2R2A","A444V","patient_8_tissue_0009","Somatic","chr8","26227886","26227886","C","T","Missense_Mutation","8"
"189","PPP2R2A","N457S","patient_8_tissue_0009","Somatic","chr8","26227925","26227925","A","G","Missense_Mutation","8"
"190","PPP2R2A","=","patient_8_tissue_0009","Somatic","chr8","26227929","26227929","G","-","Frame_Shift_Del","8"
"191","YWHAB","L14L","patient_8_tissue_0009","Somatic","chr20","43530216","43530216","C","G","Silent","2"
"192","YWHAB","D23D","patient_8_tissue_0009","Somatic","chr20","43530243","43530243","T","C","Silent","2"
"193","YWHAB","A27A","patient_8_tissue_0009","Somatic","chr20","43530255","43530255","C","T","Silent","2"
"194","YWHAB","A30A","patient_8_tissue_0009","Somatic","chr20","43530264","43530264","A","C","Silent","2"
"195","YWHAB","V31V","patient_8_tissue_0009","Somatic","chr20","43530267","43530267","C","A","Silent","2"
"196","YWHAB","E33E","patient_8_tissue_0009","Somatic","chr20","43530273","43530273","A","G","Silent","2"
"197","YWHAB","G35G","patient_8_tissue_0009","Somatic","chr20","43530279","43530279","G","A","Silent","2"
"198","YWHAB","H36H","patient_8_tissue_0009","Somatic","chr20","43530282","43530282","T","C","Silent","2"
"199","YWHAB","N40N","patient_8_tissue_0009","Somatic","chr20","43530294","43530294","C","T","Silent","2"
"200","YWHAB","R43R","patient_8_tissue_0009","Somatic","chr20","43530303","43530303","A","G","Silent","2"
"201","YWHAB","L45L","patient_8_tissue_0009","Somatic","chr20","43530309","43530309","G","A","Silent","2"
"202","YWHAB","N52N","patient_8_tissue_0009","Somatic","chr20","43530330","43530330","T","C","Silent","2"
"203","YWHAB","G55G","patient_8_tissue_0009","Somatic","chr20","43530339","43530339","C","T","Silent","2"
"204","YWHAB","I67I","patient_8_tissue_0009","Somatic","chr20","43530375","43530375","T","C","Silent","2"
"205","YWHAB","E68E","patient_8_tissue_0009","Somatic","chr20","43530378","43530378","G","A","Silent","2"
"206","YWHAB","T71T","patient_8_tissue_0009","Somatic","chr20","43530387","43530387","A","C","Silent","2"
"207","YWHAB","I88I","patient_8_tissue_0009","Somatic","chr20","43530438","43530438","A","C","Silent","2"
"208","YWHAB","A90A","patient_8_tissue_0009","Somatic","chr20","43530444","43530444","A","G","Silent","2"
"209","YWHAB","E91E","patient_8_tissue_0009","Somatic","chr20","43530447","43530447","A","G","Silent","2"
"210","YWHAH","T220T","patient_8_tissue_0009","Somatic","chr22","32352698","32352698","G","T","Silent","2"
"211","YWHAH","L221L","patient_8_tissue_0009","Somatic","chr22","32352701","32352701","G","C","Silent","2"
"212","TCF7L2","","patient_8_tissue_0009","Somatic","chr10","114905762","114905762","C","T","Intron","1"
"213","TCF7L2","Q266Q","patient_8_tissue_0009","Somatic","chr10","114905779","114905779","A","G","Silent","1"
"214","TCF7L2","P267P","patient_8_tissue_0009","Somatic","chr10","114905782","114905782","A","T","Silent","1"
"215","TCF7L1","L582L","patient_8_tissue_0009","Somatic","chr2","85536562","85536562","C","T","Silent","2"
"216","TCF7L1","G13_G14dup","patient_4_tissue_0005","Somatic","chr2","85360831","85360832","-","GGCGGC","In_Frame_Ins","2"
"217","TCF7L1","G13_G14dup","patient_5_tissue_0017","Somatic","chr2","85360831","85360832","-","GGCGGC","In_Frame_Ins","2"
"218","GSK3B","L356L","patient_8_tissue_0009","Somatic","chr3","119582333","119582333","T","C","Silent","3"
"219","GSK3B","F353F","patient_8_tissue_0009","Somatic","chr3","119582342","119582342","A","G","Silent","3"
"220","GSK3B","Y222Y","patient_8_tissue_0009","Somatic","chr3","119631600","119631600","A","G","Silent","3"
"221","APC","G907G","patient_8_tissue_0009","Somatic","chr5","112174012","112174012","G","T","Silent","5"
"222","APC","T910T","patient_8_tissue_0009","Somatic","chr5","112174021","112174021","T","C","Silent","5"
"223","APC","E911E","patient_8_tissue_0009","Somatic","chr5","112174024","112174024","A","G","Silent","5"
"224","APC","D917D","patient_8_tissue_0009","Somatic","chr5","112174042","112174042","T","C","Silent","5"
"225","APC","R919R","patient_8_tissue_0009","Somatic","chr5","112174048","112174048","A","G","Silent","5"
"226","APC","A927A","patient_8_tissue_0009","Somatic","chr5","112174072","112174072","T","C","Silent","5"
"227","APC","H929H","patient_8_tissue_0009","Somatic","chr5","112174078","112174078","T","C","Silent","5"
"228","APC","H931H","patient_8_tissue_0009","Somatic","chr5","112174084","112174084","T","C","Silent","5"
"229","APC","T934T","patient_8_tissue_0009","Somatic","chr5","112174093","112174093","T","A","Silent","5"
"230","APC","N936N","patient_8_tissue_0009","Somatic","chr5","112174099","112174099","T","C","Silent","5"
"231","APC","C947C","patient_8_tissue_0009","Somatic","chr5","112174132","112174132","T","C","Silent","5"
"232","APC","L954L","patient_8_tissue_0009","Somatic","chr5","112174153","112174153","A","G","Silent","5"
"233","APC","Y956Y","patient_8_tissue_0009","Somatic","chr5","112174159","112174159","C","T","Silent","5"
"234","APC","K957K","patient_8_tissue_0009","Somatic","chr5","112174162","112174162","G","A","Silent","5"
"235","APC","R958R","patient_8_tissue_0009","Somatic","chr5","112174163","112174163","A","C","Silent","5"
"236","APC","D962D","patient_8_tissue_0009","Somatic","chr5","112174177","112174177","T","C","Silent","5"
"237","APC","G972G","patient_8_tissue_0009","Somatic","chr5","112174207","112174207","T","A","Silent","5"
"238","APC","G977G","patient_8_tissue_0009","Somatic","chr5","112174222","112174222","T","C","Silent","5"
"239","APC","S982S","patient_8_tissue_0009","Somatic","chr5","112174237","112174237","G","A","Silent","5"
"240","APC","K993K","patient_8_tissue_0009","Somatic","chr5","112174270","112174270","G","A","Silent","5"
"241","APC","Q999Q","patient_8_tissue_0009","Somatic","chr5","112174288","112174288","A","G","Silent","5"
"242","APC","Y1000Y","patient_8_tissue_0009","Somatic","chr5","112174291","112174291","C","T","Silent","5"
"243","APC","A1002A","patient_8_tissue_0009","Somatic","chr5","112174297","112174297","C","T","Silent","5"
"244","APC","K1007K","patient_8_tissue_0009","Somatic","chr5","112174312","112174312","A","G","Silent","5"
"245","APC","H1009H","patient_8_tissue_0009","Somatic","chr5","112174318","112174318","T","C","Silent","5"
"246","APC","L1021L","patient_8_tissue_0009","Somatic","chr5","112174354","112174354","A","G","Silent","5"
"247","APC","Y1027Y","patient_8_tissue_0009","Somatic","chr5","112174372","112174372","T","C","Silent","5"
"248","APC","T1185T","patient_8_tissue_0009","Somatic","chr5","112174846","112174846","A","T","Silent","5"
"249","APC","D1186D","patient_8_tissue_0009","Somatic","chr5","112174849","112174849","T","C","Silent","5"
"250","APC","S1189S","patient_8_tissue_0009","Somatic","chr5","112174858","112174858","A","C","Silent","5"
"251","APC","Q1191Q","patient_8_tissue_0009","Somatic","chr5","112174864","112174864","G","A","Silent","5"
"252","APC","Q1193Q","patient_8_tissue_0009","Somatic","chr5","112174870","112174870","G","A","Silent","5"
"253","APC","L1612L","patient_8_tissue_0009","Somatic","chr5","112176127","112176127","G","A","Silent","5"
"254","APC","Y1615Y","patient_8_tissue_0009","Somatic","chr5","112176136","112176136","C","T","Silent","5"
"255","APC","L1618L","patient_8_tissue_0009","Somatic","chr5","112176145","112176145","A","G","Silent","5"
"256","APC","Q1621Q","patient_8_tissue_0009","Somatic","chr5","112176154","112176154","A","G","Silent","5"
"257","APC","N1622N","patient_8_tissue_0009","Somatic","chr5","112176157","112176157","C","T","Silent","5"
"258","APC","L1624L","patient_8_tissue_0009","Somatic","chr5","112176161","112176161","T","C","Silent","5"
"259","APC","Q1625Q","patient_8_tissue_0009","Somatic","chr5","112176166","112176166","A","G","Silent","5"
"260","APC","P1626P","patient_8_tissue_0009","Somatic","chr5","112176169","112176169","C","A","Silent","5"
"261","APC","K1628K","patient_8_tissue_0009","Somatic","chr5","112176175","112176175","G","A","Silent","5"
"262","APC","P1634P","patient_8_tissue_0009","Somatic","chr5","112176193","112176193","G","A","Silent","5"
"263","APC","P1639P","patient_8_tissue_0009","Somatic","chr5","112176208","112176208","A","C","Silent","5"
"264","APC","Y1642Y","patient_8_tissue_0009","Somatic","chr5","112176217","112176217","T","C","Silent","5"
"265","APC","V1644V","patient_8_tissue_0009","Somatic","chr5","112176223","112176223","T","A","Silent","5"
"266","APC","G1735G","patient_8_tissue_0009","Somatic","chr5","112176496","112176496","G","A","Silent","5"
"267","APC","S1737S","patient_8_tissue_0009","Somatic","chr5","112176502","112176502","T","C","Silent","5"
"268","APC","D1948D","patient_8_tissue_0009","Somatic","chr5","112177135","112177135","T","C","Silent","5"
"269","APC","K1950K","patient_8_tissue_0009","Somatic","chr5","112177141","112177141","G","A","Silent","5"
"270","APC","L1951L","patient_8_tissue_0009","Somatic","chr5","112177142","112177142","T","C","Silent","5"
"271","APC","L1951L","patient_8_tissue_0009","Somatic","chr5","112177144","112177144","A","G","Silent","5"
"272","APC","G907A","patient_8_tissue_0009","Somatic","chr5","112174011","112174011","G","C","Missense_Mutation","5"
"273","APC","L912F","patient_8_tissue_0009","Somatic","chr5","112174027","112174027","A","C","Missense_Mutation","5"
"274","APC","T916A","patient_8_tissue_0009","Somatic","chr5","112174037","112174037","A","G","Missense_Mutation","5"
"275","APC","E918D","patient_8_tissue_0009","Somatic","chr5","112174045","112174045","G","C","Missense_Mutation","5"
"276","APC","N920S","patient_8_tissue_0009","Somatic","chr5","112174050","112174050","A","G","Missense_Mutation","5"
"277","APC","A921dup","patient_8_tissue_0009","Somatic","chr5","112174051","112174052","-","GCG","In_Frame_Ins","5"
"278","APC","L922del","patient_8_tissue_0009","Somatic","chr5","112174056","112174058","TTA","-","In_Frame_Del","5"
"279","APC","A928S","patient_8_tissue_0009","Somatic","chr5","112174073","112174073","G","T","Missense_Mutation","5"
"280","APC","L954V","patient_8_tissue_0009","Somatic","chr5","112174151","112174151","T","G","Missense_Mutation","5"
"281","APC","S968T","patient_8_tissue_0009","Somatic","chr5","112174194","112174194","G","C","Missense_Mutation","5"
"282","APC","I983V","patient_8_tissue_0009","Somatic","chr5","112174238","112174238","A","G","Missense_Mutation","5"
"283","APC","R1171H","patient_8_tissue_0009","Somatic","chr5","112174803","112174803","G","A","Missense_Mutation","5"
"284","APC","P1188S","patient_8_tissue_0009","Somatic","chr5","112174853","112174853","C","T","Missense_Mutation","5"
"285","APC","Q1193P","patient_8_tissue_0009","Somatic","chr5","112174869","112174869","A","C","Missense_Mutation","5"
"286","APC","S1620A","patient_8_tissue_0009","Somatic","chr5","112176149","112176149","T","G","Missense_Mutation","5"
"287","APC","P1626A","patient_8_tissue_0009","Somatic","chr5","112176167","112176167","C","G","Missense_Mutation","5"
"288","APC","M1638V","patient_8_tissue_0009","Somatic","chr5","112176203","112176203","A","G","Missense_Mutation","5"
"289","TJP2","Y1181Y","patient_8_tissue_0009","Somatic","chr9","71869167","71869167","T","C","Silent","9"
"290","TJP2","D1183D","patient_8_tissue_0009","Somatic","chr9","71869173","71869173","T","C","Silent","9"
"291","TJP2","S1187S","patient_8_tissue_0009","Somatic","chr9","71869185","71869185","T","C","Silent","9"
"292","TJP2","Y1188Y","patient_8_tissue_0009","Somatic","chr9","71869188","71869188","T","C","Silent","9"
"293","TJP2","D1191D","patient_8_tissue_0009","Somatic","chr9","71869197","71869197","T","C","Silent","9"
"294","TJP2","L1201L","patient_8_tissue_0009","Somatic","chr9","71869225","71869225","C","T","Silent","9"
"295","TJP2","Y1210Y","patient_8_tissue_0009","Somatic","chr9","71869254","71869254","T","C","Silent","9"
"296","TJP2","S1213S","patient_8_tissue_0009","Somatic","chr9","71869263","71869263","T","C","Silent","9"
"297","TJP2","R1215R","patient_8_tissue_0009","Somatic","chr9","71869269","71869269","A","G","Silent","9"
"298","TJP2","R1217R","patient_8_tissue_0009","Somatic","chr9","71869275","71869275","G","A","Silent","9"
"299","TJP2","T1219T","patient_8_tissue_0009","Somatic","chr9","71869281","71869281","A","G","Silent","9"
"300","TJP2","E1220E","patient_8_tissue_0009","Somatic","chr9","71869284","71869284","A","G","Silent","9"
"301","TJP2","P1180L","patient_8_tissue_0009","Somatic","chr9","71869163","71869163","C","T","Missense_Mutation","9"
"302","TJP2","A1192P","patient_8_tissue_0009","Somatic","chr9","71869198","71869198","G","C","Missense_Mutation","9"
"303","TJP2","S1202A","patient_8_tissue_0009","Somatic","chr9","71869228","71869228","T","G","Missense_Mutation","9"
"304","TJP2","E1203A","patient_8_tissue_0009","Somatic","chr9","71869232","71869232","A","C","Missense_Mutation","9"
"305","TJP2","G1211S","patient_8_tissue_0009","Somatic","chr9","71869255","71869255","G","A","Missense_Mutation","9"
"306","TJP2","S1213P","patient_8_tissue_0009","Somatic","chr9","71869261","71869261","T","C","Missense_Mutation","9"
"307","TJP2","A1214S","patient_8_tissue_0009","Somatic","chr9","71869264","71869264","G","T","Missense_Mutation","9"
